{
  "expo": {
    "name": "driving school app",
    "slug": "drivingschoolapp",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoH.jpeg",
    "splash": {
      "image": "./assets/logoH.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
       "package": "com.subhashchand.drivingschoolapp",
       "versionCode": 4
    },
    "extra": {
      "eas": {
        "projectId": "907ce3ee-688a-42c0-87da-f572d0bddfd5"
      }
    }
  }
}